def AutoGenerated_v2():
  $ 1 "Robot Program"
  $ 2 "MoveL"
  $ 3 "Waypoint_1"
  movel([0.51390624, 0.067919225, 0.19748072, 3.1415927, 0.0, 0.0], a=1.2, v=0.1, t=0.0, r=0.0)
  $ 4 "Waypoint_2"
  movel([0.53930616, 0.067919225, 0.19748072, 3.1415927, 0.0, 0.0], a=1.2, v=0.1, t=0.0, r=0.0)
  $ 5 "Waypoint_3"
  movel([0.51390624, 0.09966918, 0.19748072, 3.1415927, 0.0, 0.0], a=1.2, v=0.1, t=0.0, r=0.0)
  $ 6 "Waypoint_4"
  movel([0.56470615, 0.09966918, 0.19748072, 3.1415927, 0.0, 0.0], a=1.2, v=0.1, t=0.0, r=0.0)
end